"""

*리스트 [] / 셋 {} / 튜플 () 차이점 정리

#----------------------------------------------------------
[튜플 자료형]
    1- 리스트와 유사하지만 튜플은 값을 변경 못한다.
    2- 각 값에 대해 인덱스(순서)가 부여
    3- 변경 불가능 (*****)
    4- 소괄호 () 사용
"""


# (1) 튜플 생성
print('------------------- 1. 튜플 생성-----------------')
t = [1,2,3]
print(t[0])
print(type(t)) # list
t[1] = 100
print(t) # [1, 100, 3]


t = (1,2,3)
print(t[0])
print(type(t)) # tuple
# t[1] = 100
print(t) # 에러


t2 = 1,2,3 #권장하지 않음
print(t2)
print(type(t2))

'''
    빈리스트 생성
    a = []
    a = list()
    
    빈 셋 생성
    b = {}
    b = set()
    
    빈 튜플 생성
    c = ()
    c = tuple(_
'''


# (2) 튜플은 요소를 변경하거나 삭제 안됨
print('------------------- 2 -----------------')
# t[1] = 0
# del t[1] 요소 삭제는 안됨
# del t t 주소 자체 삭제는 가능


# (3) 하나의 요소를 가진 튜플
print('------------------- 3 -----------------')
# t3이라는 변수가 1요소 하나를 가진 튜플을 가리킴
t3 = (1)
# ************** 여기서 ()는 튜플이 아니라 우선순위 괄호
print(t3)
# print(t3[0])
print(type(t3))
print('-------------------------------------')
# t4이라는 변수가 1요소 하나를 가진 튜플을 가리킴
t4 = (1,)
print(t4)
print(t4[0])
print(type(t4))



# (4) 인덱싱과 연산자
print('------------------- 4 -----------------')
# t 튜플의 1번째 요소 추출
print(t[1])
# t 튜플의 1번째부터 끝까지 요소 추출
print(t[1:])
# t와 t2합치기
print(t+t2)
# t튜플 3번 반복
print(t * 3)